* {
    box-sizing: border-box;
}

/*----- css for Header ----- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

p {
    color: #3a3a3a;
    font-size: 15px;
}

h1 {
    font-size: 2.5em;
    color: #0c0c0c;
}




/*-----css for banner ------*/
#aboutus-banner {
    background-image: url(../images/aboutus-banner-1366.jpg);
    max-width: 100%;
    height: 590px;
    position: relative;
    clear: both;
    background-repeat: no-repeat;
}

#banner-text {
    text-align: center;
    color: #f4f4f4;
    padding: 12em 0;
    letter-spacing: 1.2em;
}

#banner-text h2 {
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
}

#banner-text h1 {
    font-size: 4em;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 0;
    color: #f4f4f4;
}

.logo {
    position: absolute;
    top: 30px;
    margin-left: 8em;
}

/* -------- css for nav------- */
nav {
    top: 15px;
    position: absolute;
    width: 100%;
    right: 8em;
}

.nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav a {
    text-decoration: none;
}

.nav ul li {
    margin: 0 1.2em;
    font-weight: 300;
    color: #f4f4f4;
}

/* ----------- aboutus-text ------------- */
.aboutus-text {
    width: 70%;
    margin: 4em auto;
    margin-bottom: 0;
}

.aboutus-text h1 {
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}

.aboutus-text p {
    color: #3a3a3a;
    text-align: center;
}

/* -
----------------- numbers ------------------- */
.numbers {
    width: 80%;
    margin: auto;
}

.numbers ul {
    padding: 0;
    text-align: center;
}

.numbers ul li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0 3em;
}

.numbers li h1 {
    margin-bottom: 0;
    color: #8acc23;
    font-weight: 600;
    font-size: 3em;
}

.numbers li h3 {

    font-weight: 500;
}

.numbers li h3 {
    margin-top: 0;
}

.wrapper {
    width: 100%;
    margin: auto;
    text-align: center;
}

#slides {
    display: none;
    width: 480px;
    height: 347px;
}

/*-----------slider.js--------------*/
.nutshell {
    /*width:540px;*/
    margin: 40px auto;
    overflow: auto;
}

.slider_in {
    width: 350px;
    height: 387px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 3px;

}

.slider_in img {
    display: none;
    width: 350px;
    height: 387px;
}

.slider_in img.active {
    display: inline-block;
}

.prev,
.next {
    float: left;
    margin-top: 130px;
    cursor: pointer;
}

.prev {
    position: relative;
    margin-right: -45px;
    Z-index: 100;
}

.next {
    position: relative;
    margin-left: -45px;
    Z-index: 100;
}

/*---- lightbox.js--------------*/
#light-box {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

#light-box img {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin-left: 280px;
    margin-top: 100px;
}

/* ------------ about us images section ---------------- */
/*.grid-container-1{
    margin:3em auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20em 13em 13em;
    grid-gap: 10px;
    padding: 10px;
}
.grid-container-1 > div {
    text-align: center;
    font-size: 30px;
}
#img1{
    grid-area: 1/1/2/3;
}

#img2{
    grid-area: 1/3/2/5;
}
#img2:hover, #img1:hover, #img3:hover, #img4:hover, #img5:hover{transform: scale(1.01);}
#img3{
    grid-area: 2/1/4/4;
}
#img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

/* ---------------- claases page ----------------- */
#classes-banner {
    background-image: url(../images/classes-banner-1366.jpg);
    max-width: 100%;
    height: 590px;
    position: relative;
    clear: both;
    background-repeat: no-repeat;
}

.grid-container,
.grid-container-2,
.grid-container-3 {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 4em auto;
    background-color: #f2f3f4;
}

.class-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.class-img img:hover {
    transform: scale(1.01);
}

.class-1 div {
    display: inline-block;
}

.class-text {
    padding: 2em 3em;
}

.class-text h1 {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}

.classes h3 {
    font-weight: 500;
    margin-bottom: 0;
}

.classes-table caption {
    text-align: center;
    font-size: 3em;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0.5em;

}

.classes-table {
    width: 80%;
    margin: 4em auto;
    text-align: center;
    border: 1px solid #ebebeb;
    border-collapse: collapse;
    height: 8em;
    font-size: 0.9em;

}

.classes-table td {
    border-left: 0.5px solid #ebebeb;
}

.classes-table th {
    font-weight: 500;
    text-transform: uppercase;
}

.classes-table thead {
    height: 4em;
    background-color: black;
    color: #f4f4f4;
}

.classes-table tr {
    /* height: 4em; */
    border-bottom: 0.5px solid #ebebeb;
}

.classes-table td {
    padding: 1em;
}

/* td:hover{background-color:#f8f8f8;} */
.classes-table #time {
    width: 8em;
}

.classes-table span {
    font-size: 0.8em;
}

.classes-table .green {
    background-color: #8acc23;
}

.classes-table .green:hover {
    background-color: #80bb22;
}

.classes-table .lightgray {
    background-color: #f2f3f4;
}

.classes-table .lightgray:hover {
    background-color: #dfdfdf;
}

/* -------------- our team ----------------- */

#our-team-banner {
    background-image: url(../images/our-team-banner-1366.jpg);
    max-width: 100%;
    height: 100%;
    position: relative;
    clear: both;
    background-repeat: no-repeat;
}

.team {
    width: 80%;
    margin: 3em auto;
    display: flex;
    justify-content: space-evenly;
}

.team p {
    padding: 0 1em;
}

.team img {
    object-fit: cover;
    width: 100%;
}

.expert-1:hover,
.expert-2:hover,
.expert-3:hover,
.expert-4:hover,
.expert-5:hover,
.expert-6:hover {
    box-shadow: 3px 3px 5px #3335;
}

.team div {
    text-align: center;
    display: inline-block;
    margin: 1em;
}

.team div h2 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0;
}

.team div h3 {
    color: #3a3a3a;
    font-weight: 500;
    margin: 0;
}

/* ----------------- services ---------------- */
#services-banner {
    background-image: url(../images/services-banner-1366.jpg);
    max-width: 100%;
    height: 590px;
    position: relative;
    clear: both;
    background-repeat: no-repeat;
}

.services {
    width: 80%;
    height: auto;
    margin: auto;
}

.service-1,
.service-2,
.service-3,
.service-4 {
    margin-top: 4em;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.services img:hover {
    transform: scale(1.01);
}

.service-1 .service-content,
.service-2 .service-content,
.service-3 .service-content,
.service-4 .service-content {
    /* margin-left: 3em; */
    width: 45%;
}

.service-content h1 {
    font-weight: 500;
    text-transform: uppercase;
}



/* ---------------contact us page--------------------- */
#contactus-banner {
    background-image: url(../images/contactus-banner-1366.jpg);
    max-width: 100%;
    height: 590px;
    position: relative;
    background-repeat: no-repeat;
}

.contactus-form,
.contactus {
    padding: 3em 0;
    width: 80%;
    margin: auto;
    display: flex;
    vertical-align: middle;
}

.map-img img,
.contactus-img img {
    width: 100%;
    width: 100%;
    object-fit: cover;
}

.form input {
    margin: 5px 0;
    width: 32em;
    padding: 10px 0;
}

textarea {
    margin: 5px 0;
    width: 32em;
}

.form button {
    width: 32em;
    background-color: #8acc23;
    color: white;
    height: 3em;
    border-radius: 0.3em;
    border: none;
}

.contactus-form div,
.contactus div {
    display: inline-block;
    vertical-align: middle;
}

input name {
    padding: 0 3em;
}

.contactus-img img {
    padding-left: 5em;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contactus-details {
    width: 50%;
    padding-left: 4em;
}

input[type=text],
input[type=email],
textarea {
    border: 1px solid #ccc;
    padding: 12px 20px;
    border-radius: 0.2em;
    font-family: 'Poppins', sans-serif;
}

.contactus h1,
.contactus-form h1 {
    font-weight: 400;
    text-transform: uppercase;
}

.contactus-form h1 {
    margin: 0;
}

.contactus-details ul {
    padding: 0;
}

.contactus-details ul li {
    list-style-type: none;
    margin: 1em 0;
}

.contactus-details span {
    margin: 1em;
}

.contactus-form button {
    font-family: 'Poppins', sans-serif;
}

/* -----------------footer------------------- */

footer {
    background-color: black;
    color: #f4f4f4;
    padding-bottom: 1.5em;
}

.footer {
    margin: 5% auto 2% auto;
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.footer .jump-top {
    right: -4em;
    position: absolute;
    top: -1em;
}

.footer .b1 {
    font-weight: 400;
    width: 25%;
    padding-top: 4.2em;
}

.b1 h3,
.b2 h3,
.b3 h3,
.b4 h3 {
    font-weight: 400;
}

.footer .b1 p {
    font-size: 0.8em;
    padding-bottom: 2em;
    padding-top: 0;
    line-height: 1.7em;
    color: #f0f0f0;
    font-weight: 100;
    margin-top: 2em;
}

.footer .b2 {

    padding-top: 3em;
    width: 20%;
    padding-left: 2.5em;
}

.footer .b2 ul {
    padding-top: 0.3em;
    padding-left: 0;

}

.footer .b3 {
    padding-top: 3em;
    width: 26%;
}

.footer .b3 ul {
    padding-top: 0.5em;
    padding-left: 0;
}

.footer ul li {
    color: #f0f0f0;
    font-size: 0.8em;
    font-weight: 100;
    list-style-type: none;
    padding: 0.4em;
}

.footer ul a {
    text-decoration: none;
}

.footer .b3 ul li i {
    color: #f0f0f0;
    font-size: 1.3em;
    margin-right: 1em;
}

.footer .b4 {
    padding-top: 3em;
    width: 25%;
}

.footer .b4 p {
    font-size: 0.8em;
    padding-top: 1em;
    color: #f4f4f4;
    font-weight: 100;
}

/* .footer .b4 form{
    padding-top: 2em;
} */
.footer .b4 form input:nth-child(1) {
    background-color: black;
    outline: none;
    border: 1px solid white;
    width: 17em;
    height: 3em;
    color: #f0f0f0;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.footer .b4 form input:nth-child(2) {
    background-color: #8acc23;
    outline: none;
    border: none;
    width: 17em;
    height: 3em;
    border-radius: 0.2em;
    margin-top: 1em;
}

#copy {
    text-align: center;
    color: #f0f0f0;
    font-size: 0.7em;
    font-weight: 300;
}

.b3 a {
    color: white;
    text-decoration: none;
}

/* --------------------------- responsive ---------------------------- */

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    .classes-table {
        height: 500px;

    }

    .wrapper img {
        width: 324px;
    }

    .classes-table tbody,
    .classes-table th,
    .classes-table td,
    .classes-table tr {
        display: block;

    }

    .classes-table thead {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    /* tr { border: 1px solid #ccc;} */
    .classes-table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 40%;
        padding-top: 6px;
        height: 3.5em;
    }

    .classes-table td:before {
        position: absolute;
        top: 1em;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        color: black;
    }

    .classes-table .subhead {
        background-color: black;
        height: 4em;
        padding: 1.2em;
        color: white;
    }

    /* td{height: 2.5em;} */

    /* td:nth-of-type(1):before {
        content: "Time";
    }  */
    .classes-table td:nth-of-type(1):before {
        content: "Sunday";
    }

    .classes-table td:nth-of-type(2):before {
        content: "Monday";
    }

    .classes-table td:nth-of-type(3):before {
        content: "Tuesday";
    }

    .classes-table td:nth-of-type(4):before {
        content: "Wednesday";
    }

    .classes-table td:nth-of-type(5):before {
        content: "Thursday";
    }

    .classes-table td:nth-of-type(6):before {
        content: "Friday";
    }

    .classes-table td:nth-of-type(7):before {
        content: "Saturday";
    }
}

@media screen and (min-width: 1367px) {
    #aboutus-banner {
        background-image: url(../images/1920/aboutus-banner-1920.jpg);
    }

    #services-banner {
        background-image: url(../images/1920/services-banner-1920.jpg);
    }

    #classes-banner {
        background-image: url(../images/1920/classes-banner-1920.jpg);
    }

    #our-team-banner {
        background-image: url(../images/1920/ourteam-banner-1920.jpg);
    }

    #contactus-banner {
        background-image: url(../images/1920/contactus-banner-1920.jpg);
    }
}

@media (max-width:1360px) and (min-width: 1024px) {

    #banner-text h2 {
        font-size: 2em;
    }

    .numbers ul li {
        margin: 0 1.2em;
    }

    .footer {
        font-size: 0.79em;
    }

    .service-1-img img,
    .service-3-img img {
        width: 90%;
    }

    .service-2-img img,
    .service-4-img img {
        width: 90%;
        float: right;
    }

    .service-1 .service-content,
    .service-2 .service-content,
    .service-3 .service-content,
    .service-4 .service-content {
        margin-left: 1em;
        width: 55%;

    }

    .services h1 {
        margin-bottom: 0;
    }

    .services p {
        font-size: 0.8em;
    }

    .service-1,
    .service-2,
    .service-3,
    .service-4 {
        margin-top: 3em;
    }

    .class-text {
        padding: 2em 2em;
    }

    .classes .class-content p {
        font-size: 0.85em;
    }

    #copy {
        font-size: 0.6em;
    }

    .contactus-details h1 {
        margin: 0;
    }

    .contactus p {
        font-size: 0.8em;
    }

    .team p {
        font-size: 0.8em
    }

}

@media (max-width:1023px) and (min-width: 767px) {
    .nav ul li {
        margin: 0 0.6em;
        font-size: 0.85em;
    }
#banner-text h2{
    margin-top:97px;
    font-size: 2em;
}
#banner-text h1{
    font-size:2em;
}
.form button {
    width: 39em;
}
    nav {
        right: 5em;
    }

    .logo {
        left:20px;
    }

    /* #banner-text h2 {
        font-size: 1.5em;
    } */

    .grid-container-1 {
        grid-template-rows: 0
    }

    .service-1-img img,
    .service-3-img img {
        width: 90%;
        height: 100%;
    }

    .service-2-img img,
    .service-4-img img {
        width: 90%;
        height: 100%;
        float: right;
    }

    .service-1 .service-content,
    .service-2 .service-content,
    .service-3 .service-content,
    .service-4 .service-content {
        margin-left: 1em;
        width: 55%;
    }

    .services h1 {
        margin: 0;
        font-size: 1.5em;
    }

    .services p {
        font-size: 0.7em;
        font-weight: 500;
    }

    .service-1,
    .service-2,
    .service-3,
    .service-4 {
        margin-top: 3em;
    }

    .class-text {
        padding: 2em 2em;
    }

    .classes .class-content p {
        font-size: 0.8em;
    }

    .classes h1 {
        font-size: 2em;
    }

    .contactus-form,
    .contactus {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .contactus-details {
        width: 100%;
        padding-left: 0em;
    }

    .form input,
    textarea,
    button {
        width: 40em;
    }

    .contactus-img img {
        padding: 3em 0 0 0;
    }

    .team p {
        font-size: 0.8em
    }

    .footer {
        width: 80%;
    }

    .footer p {
        font-size: 0.7em;
    }

    .footer .b4 p,
    .footer .b1 p {
        font-size:14px;
    }

    .footer ul li {
        font-size: 0.7em;
    }
    .footer .b2 ul {
        font-size:24px;
    }
    
.footer .b3 ul {
    font-size:24px;
}

    .footer .b2 {
        padding-left: 1em;
    }

    .footer h3 {
        font-size: 1em;
    }

    .footer .b4 form input:nth-child(1) {
        width: 12em;
        height: 2.5em;
    }

    .footer .b4 form input:nth-child(2) {
        width: 12em;
        height: 2.5em;
    }

    #copy {
        font-size:15px;
    }
}

@media screen and (max-width: 767px) {


    #aboutus-banner {
        background-image: url(../images/768/aboutus-banner-768.jpg);
    }
    #banner-text h2{
        font-size:1.5em;
        margin-top:143px;
    }
    #banner-text h1{
        margin-top:3.5em;
        font-size:2em;
    }
    h1{
        font-size:30px;
    }
    .numbers ul li {
        display:block;
    }
    .footer .b4 p {
        width:211px;
    }
    #services-banner {
        background-image: url(../images/768/services-banner-768.jpg);
    }

    #classes-banner {
        background-image: url(../images/768/classes-banner-768.jpg);
    }

    #our-team-banner {
        background-image: url(../images/768/ourteam-banner-768.jpg);
    }

    /* #contactus-banner {
        background-image: url(../images/768/contactus-banner-768.jpg);
    } */

    /* #banner-text h2 {
        display: none;
    } */

    #banner-text h1 {
        margin-top: 2.8em;
        line-height: 1.2em;
    }

    nav {
        top: 60px;
        margin: auto;
        right: 0;
    }

    .nav ul {
        background-color: black;
    }

    .nav ul li {
        border-bottom: 1px solid white;
        padding: 0.5em;
    }

    .logo {
        margin-left: 15em;
    }

    .nav ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .grid-container-1 {
        margin: 3em auto;
        width: 90%;
    }

    .grid-container-1 {
        grid-template-rows: auto
    }

    .footer {
        flex-direction: column;
        width: 70%;
        text-align: center;
    }

    .service-1,
    .service-2,
    .service-3,
    .service-4 {
        flex-direction: column;
    }

    .service-1 .service-content,
    .service-2 .service-content,
    .service-3 .service-content,
    .service-4 .service-content {
        width: auto;
        margin-left: 0
    }

    .grid-container,
    .grid-container-2,
    .grid-container-3 {
        grid-template-columns: none
    }

    .team {
        flex-direction: column;
    }

    .contactus-form,
    .contactus {
        flex-direction: column;
    }

    .contactus-details {
        width: auto;
        padding-left: 0;
    }

    .contactus-form div,
    .contactus div {
        text-align: center;
    }

    .contactus-img img {
        padding-left: 0;
        margin-top: 2em;
    }

    .footer .b1,
    .footer .b2,
    .footer .b3,
    .footer .b4 {
        width: 100%;
        padding-left: 0;
        padding-top: 0;
    }

    /* .b1 h3, .b2 h3, .b3 h3, .b4 h3{margin: 0;} */
    .footer .b1 p,
    .footer .b4 p {
        padding-top: 0;
    }

    .footer .b2 ul,
    .footer .b3 ul {
        padding-top: 0;
    }

    .footer .b1 {
        padding-top: 3em;
    }

    .footer .b4 form {
        margin-top: 1em;
    }

    #copy {
        margin-top: 4em;
    }

}

@media(min-width: 425px) and (max-width: 574px) {

    .logo {
        margin-left: 12em;
    }

    #banner-text h1 {
        margin-top: 3.5em;
        font-size: 3em;
    }

    .grid-container-1 {
        grid-template-rows: auto;
        display: block
    }

    .services img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .form input,
    textarea,
    button {
        width: 25em;
    }

    .footer .jump-top {
        right: -3em;
    }

}

@media(min-width: 390px) and (max-width: 424px) {
    .logo {
        margin-left:10em;
    }
    .form button{
        width:18em;
    }
    .h1{
        font-size:1.5em;
    }
    #banner-text h1 {
        margin-top: 4.5em;
        font-size: 2.5em;
        letter-spacing: 0.4em;
    }

    .grid-container-1 {
        grid-template-rows: auto;
        display: block
    }

    .services img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    p#copy {
        font-size: 0.6em;
    }

    .form input,
    textarea,
    button {
        width: 22em;
    }
}

@media screen and (max-width: 389px) {
    p {
        font-size: 13px;
    }

    .logo {
        margin-left: 7.5em;
    }

    #banner-text h1 {
        margin-top: 4.5em;
        font-size: 2.5em;
        letter-spacing: 0.4em;
    }

    .services img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    p#copy {
        font-size: 0.6em;
    }

    .form input,
    textarea,
    button {
        width: 18em;
    }

    .grid-container-1 {
        grid-template-rows: auto;
        display: block
    }

    .footer .jump-top {
        right: -2em;
    }

    p {
        color: #3a3a3a;
        font-size: 13px;
    }

    table td:before {
        left: 0
    }
}

@media (min-width: 1024px) and (max-width: 1290px) {

    main .left img {
        margin: 3em 3em 1em 2%;
    }

    main .right {
        padding-left: -1%;
        width: 50%;
    }

    main .right h2 {
        line-height: 30px;
        font-weight: 500;
        font-size: 1.5em;
        letter-spacing: 1px;

    }

    .sec4 ul li h1 {

        letter-spacing: 1px;
        line-height: 1.1em;
        font-size: 2em;
        font-weight: 500;
    }

    .sec4 ul li h5 {
        padding-top: 0.9em;
        letter-spacing: 0em;
        font-size: 1.2em;
    }

    .sec4 ul li p {
        margin-top: 0.5em;
        font-size: 1em;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {

    main {
        width: 90%;
        margin: 0 auto;
    }
   
    #banner-text h2{
        margin-top:90px;
        font-size:2em;
    }
    #banner-text h1{
        font-size:2em;
    }

    main .left img {
        object-fit: cover;
        margin: 3em 3em 1em 3%
    }

    main .right {
        padding-left: 6%;
        width: 50%;
    }

    main .right h2 {
        line-height: 30px;
        font-weight: 500;
        font-size: 1.5em;
        letter-spacing: 1px;

    }

    .center {

        margin-bottom: 1em;

        font-size: 2em;
        font-weight: 500;
    }

    .sec3 {
        width: 96%;
    }

    .sec4 {

        width: 90%;
        margin: 0 auto;
    }

    .sec4 ul {
        margin-bottom: 3em;
    }

    .sec4 ul li h1 {
        padding-top: 0em;
        letter-spacing: 1px;
        line-height: 1em;
        font-size: 2em;
        font-weight: 500;
    }

    .sec4 ul li h5 {
        padding-top: 0em;

        font-size: 1.2em;
    }

    .sec4 ul li p {
        margin-top: 0;
        font-size: 0.8em;
    }

    .write {
        padding-left: 1em;
        padding-top: 2.5em;
        padding-right: 1em;
    }

    .write h1 {
        font-size: 1.5em;
        font-weight: 500;
    }

    .write p {
        padding-top: 0.3em;
        font-size: 0.8em;
    }

    .sec7 ul li img {
        width: 90%;
        height: 60vh;
        position: relative;
        display: block;
        margin: 0 auto;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .modal-content {

        width: 90%;
    }

    .table thead {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 0px;
    }

    .table td {
        text-align: right;
        padding-left: 55%;
        text-align: left;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15%;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }

    nav {
        top: 60px;
        margin: auto;
        right: 0;
    }

    .nav ul {
        background-color: black;
    }

    .nav ul li {
        border-bottom: 1px solid white;
        padding: 0.5em;
    }

    .logo {
        margin: 0;
    }

    .wrap {
        text-align: center;
        margin: 0 0;
    }

    .nav ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    main {
        flex-direction: column;
        width: 90%;
        justify-content: center;
        display: block;

    }

    main .left {
        margin: 0 auto;
    }

    main .left img {


        margin: 0 -15%;
    }

    main .left .inner img {
        position: absolute;
        width: 50vh;
        left: 4em;
        top: 6.5em;

        border: 8px solid white;
    }

    main .right {
        width: 80%;
        margin: 0 auto;
    }

    .sec3 ul {

        justify-content: center;
        flex-wrap: wrap;

    }

    .sec3 ul li {

        width: 50%;
        margin: 0 auto;
    }

    .sec4 ul {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .sec4 ul li {
        width: 100%;
        text-align: center;
    }

    .sec4 ul li img {
        width: 40%;
    }

    .sec5 .info {
        grid-template-columns: 1fr;
    }

    .sec5 .info {

        gap: 20px 5px;
    }

    .write h1 {
        font-size: 2em;
        line-height: 1em;
    }

    .write p {
        padding-top: 0.8em;
        font-size: 0.8em;
    }

    .sec6 h1 {
        padding-top: 2.7em;
        font-size: 2em;
    }

    .sec6 p {
        padding-top: 2em;
        padding-left: 5%;
        line-height: 1.5em;
        color: white;
        width: 75%;
    }

    .sec7 ul {
        flex-wrap: wrap;
        width: 100%;
    }

    .sec7 ul li img {
        width: 80%;
        height: 60vh;
        object-fit: cover;
    }

    .sec7 ul li {
        position: relative;
        margin-bottom: 2em;
        width: 50%;
    }

    .sec7 ul li h2 {
        width: 80%;
        align-content: center;
        margin: auto auto;
        top: 89%;
        text-align: center;
    }

    .footer {
        flex-direction: column;
    }

    .footer .jump-top {

        position: absolute;
        top: -1em;
        right: 1em;
    }

    .footer .b1 {
        width: 90%;
        padding-left: 5%;
        text-align: center;
    }

    .footer .b2 {
        width: 90%;
        padding-left: 5%;
        text-align: center;
    }

    .footer .b3 {
        width: 90%;
        padding-left: 5%;
        text-align: center;
    }

    .footer .b4 {
        width: 90%;
        padding-left: 5%;
        text-align: center;
    }

    .center {

        margin-bottom: 1em;

        font-size: 2em;

    }
}

@media (max-width: 518px) {

    main {
        width: 90%;
    }

    main .left img {

        object-fit: cover;
        width: 90%;
        height: 30vh;
    }


    main .left .inner img {
        position: absolute;
        width: 30vh;
        left: 3em;
        top: 5em;
        width: 90%;
        border: 8px solid white;
    }

    .sec3 ul {

        justify-content: center;
        flex-wrap: wrap;

    }

    .sec3 ul li {

        width: 80%;
        margin: 1em auto;
    }

    .sec6 h1 {
        padding-top: 1em;
        padding-left: 5%;
        font-size: 2em;
        letter-spacing: 1.5px;
        color: white;
        font-weight: 600;
    }

    .sec6 p {
        padding-top: 1.5em;
        padding-left: 5%;
        line-height: 1.5em;
        color: white;

        width: 90%;


        font-size: 0.8em;


        line-height: 1.7em;
        color: #f0f0f0;
        font-weight: 100;

    }

    .center {
        font-size: 1.5em;
    }

    .sec7 ul {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .sec7 ul li {
        margin: 0 auto;
        width: 90%;
        margin-bottom: 1em;
    }

    .write h1 {
        font-size: 1.5em;
    }

    .write p {
        font-size: 0.7em;
    }

}

@media (max-width: 451px) {

    .footer .b4 form input:nth-child(2) {
        width: 14em;
    }

    .footer .b4 form input:nth-child(1) {
        width: 14em;
    }
    .form button{
        width:233px;
    }
    #banner-text h1{
        margin-top:3.5em;
        font-size: 1.5em;
    }
    .logo{
        margin-left:12px;
    }
    .aboutus-text h1{
        font-size:23px;
    } 
}